{
  "name": "hacker-news-scrapper",
  "version": "0.1.0",
  "description": "A Hacker News scrapper",
  "license": "MIT",
  "repository": "elazzabi/hacker-news-scrapper",
  "author": {
    "name": "EL AZZABI Ahmed",
    "email": "elazzabi.ahmed@gmail.com",
    "url": "elazzabi.com"
  },
  "main": "lib/index.js",
  "keywords": [
    "hacker news",
    "hacker-news",
    "scrapper"
  ],
  "scripts": {
    "compile": "babel --presets es2015 -d lib/ src/",
    "test": "npm run compile && ava --verbose",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  }
}
